# fluentd/conf/fluent.conf

<source>
  @type tail
  format json
  tag laravel.log # what an item will be tagged with
  path /fluentd/log/files/laravel.log #this is where the docker-compose.yml file mounted its logs
  pos_file /tmp/laravel.log.log.pos
  time_format %d/%b/%Y:%H:%M:%S %z
  read_from_head true
  
</source>

<match laravel.log>
    @type file 
    path /output/laravel.log
</match>